USE smackie6db;
SHOW TABLES;

# Reset
DELETE FROM Viewing;
DELETE FROM Showing;
DELETE FROM Theatre;
DELETE FROM GenreMap;
DELETE FROM Genre;
DELETE FROM Movie;
DELETE FROM Customer;

# Load Movies
LOAD DATA INFILE '/Users/smackie/repo/3319/assignment3/fall2015data.txt' INTO TABLE Movie
FIELDS TERMINATED BY ',';

INSERT INTO Movie(MovieID, MovieName, ReleaseYear)
VALUES (112,"The Bourne Ultimatum",2002);

SELECT * FROM Movie;

# Add Customers
INSERT INTO Customer(CustomerID, FName, LName, Gender, Email)
VALUES (222,"Laura","Reid","F","lreid@csd.uwo.ca"),
(223,"Scott","Mackie","M","smackie6@uwo.ca"),
(224,"Bill","Clinton","M","billy@prez.com"),
(225,"Hilary","Clinton","F","nextprez@pres.com"),
(226,"Donald","Trump","M","nextprezalso@prez.com"),
(227,"Chelsea","Clinton","F","firstdaug@prez.com"),
(228,"Ivanka","Trump","F","apprentice@trump.com"),
(229,"Sandra","Bullock","F","sandy@blindside.com");

SELECT * FROM Customer;

# Add Genres
INSERT INTO Genre(GenreID, Genre)
VALUES (1, "Action"),
(2, "SciFi"),
(3, "Animated"),
(4, "Romance"),
(5, "Drama"),
(6, "Comedy");

SELECT * FROM Genre;

# Map Genres
INSERT INTO GenreMap(MapID, MovieID, GenreID)
VALUES (1, 100, 1),
(2, 100, 2),
(3, 101, 3),
(4, 102, 1),
(5, 103, 4),
(6, 104, 1),
(7, 104, 2),
(8, 105, 1),
(9, 105, 2),
(10, 106, 5),
(11, 107, 1),
(12, 108, 1),
(13, 109, 6),
(14, 110, 6),
(15, 110, 4),
(16, 111, 2),
(17, 111, 1),
(18, 111, 6),
(19, 112, 1);

SELECT * FROM GenreMap;

# Add Theatres
INSERT INTO Theatre(RoomNumber, Capacity)
VALUES(1, 30),
(2, 5),
(3, 100),
(4, 30),
(5, 6);

SELECT * FROM Theatre;

# Add Showings
INSERT INTO Showing(MovieID, ShowingID, Date, Time, RoomNumber)
VALUES (100, 333, "2015-02-11", "21:30", 1),
(100, 334, "2015-02-11", "19:30", 2),
(101, 335, "2015-02-11", "19:00", 3),
(102, 337, "2015-02-12", "19:00", 1),
(103, 338, "2015-03-12", "21:00", 1),
(103, 339, "2015-03-13", "19:00", 2),
(104, 340, "2015-03-20", "19:00", 1),
(104, 341, "2015-03-20", "21:00", 1),
(107, 346, "2015-03-22", "20:30", 2),
(108, 345, "2015-03-22", "21:00", 3),
(109, 342, "2015-03-20", "19:00", 2),
(110, 344, "2015-03-21", "19:00", 1),
(110, 347, "2015-03-23", "22:00", 1),
(111, 336, "2015-02-11", "21:00", 2),
(112, 348, "2015-02-14", "20:00", 1);

SELECT * FROM Showing;

# Add Viewings
INSERT INTO Viewing(ViewingID, ShowingID, Rating, TicketCost, CustomerID)
VALUES (1, 333, 5, 4, 222),
(2, 340, 1, 12, 222),
(3, 334, 3, 10, 222),
(4, 346, 4, 5, 222),
(5, 334, 5, 30, 223),
(6, 340, 1, 5, 223),
(7, 334, 4, 20, 224),
(8, 334, 2, 100, 226),
(9, 334, 1, 5, 227),
(10, 347, 5, 12, 229),
(11, 334, 3, 5, 229),
(12, 348, 5, 14, 223);

SELECT * FROM Viewing;

SELECT * FROM Customer;

# Update Name
UPDATE Customer SET FName = "Sue" WHERE FName = "Ivanka";

SELECT * FROM Customer;

SELECT * FROM Movie JOIN Showing ON Movie.MovieID = Showing.MovieID JOIN Viewing ON Viewing.ShowingID = Showing.ShowingID WHERE MovieName = "Star Wars";

# Update Ratings
UPDATE Viewing
JOIN Showing ON Showing.ShowingID = Viewing.ShowingID 
JOIN Movie ON Movie.MovieID = Showing.MovieID
SET Viewing.Rating = "5"
WHERE MovieName = "Star Wars";

SELECT * FROM Movie JOIN Showing ON Movie.MovieID = Showing.MovieID JOIN Viewing ON Viewing.ShowingID = Showing.ShowingID WHERE MovieName = "Star Wars";

